<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/12 14:37:38.000.719,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 14:48:36.000.933,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/12 14:48:40.000.206,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/06/12 14:48:50.000.147,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/06/12 14:54:08.000.370,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/06/12 15:04:27.000.902,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/06/12 16:11:59.000.637,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/06/12 16:14:49.000.896,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2017/06/12 16:14:49.000.896,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2017/06/12 16:15:01.000.571,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\CadPersonagem.dfm</Transaction>
    <Transaction>2017/06/12 16:15:01.000.571,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\CadPersonagem.pas</Transaction>
    <Transaction>2017/06/12 16:15:12.000.765,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\DM.dfm</Transaction>
    <Transaction>2017/06/12 16:15:12.000.765,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\DM.pas</Transaction>
    <Transaction>2017/06/12 16:21:48.000.078,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\MurLock.dproj</Transaction>
    <Transaction>2017/06/12 16:22:00.000.496,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\MurLock.dproj=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\MurLock.dproj</Transaction>
    <Transaction>2017/06/12 17:54:30.000.974,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 18:07:11.000.020,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\unFuncoes.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 18:59:23.000.699,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:00:31.000.591,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/12 19:00:31.000.591,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:01:26.000.481,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\wqeqw.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas</Transaction>
    <Transaction>2017/06/12 19:01:26.000.481,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\wqeqw.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.dfm</Transaction>
    <Transaction>2017/06/12 19:01:42.000.956,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\wqeqw.dfm</Transaction>
    <Transaction>2017/06/12 19:01:42.000.956,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\wqeqw.pas</Transaction>
    <Transaction>2017/06/12 19:02:04.000.274,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.pas=</Transaction>
    <Transaction>2017/06/12 19:02:47.000.376,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:02:55.000.445,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:02:55.000.445,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/12 19:03:00.000.559,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.pas</Transaction>
    <Transaction>2017/06/12 19:03:00.000.559,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstanca.dfm</Transaction>
    <Transaction>2017/06/12 19:03:21.000.518,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas=</Transaction>
    <Transaction>2017/06/12 19:05:06.000.167,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:06:20.000.905,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:06:24.000.239,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/12 19:06:24.000.239,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/12 19:07:04.000.076,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCad_Instancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.dfm</Transaction>
    <Transaction>2017/06/12 19:07:04.000.076,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCad_Instancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCadInstancia.pas</Transaction>
    <Transaction>2017/06/12 19:08:51.000.674,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Cad_Instancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCad_Instancia.pas</Transaction>
    <Transaction>2017/06/12 19:08:51.000.674,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Cad_Instancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\frmCad_Instancia.dfm</Transaction>
    <Transaction>2017/06/12 19:08:55.000.697,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\CadInstancia.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Cad_Instancia.dfm</Transaction>
    <Transaction>2017/06/12 19:08:55.000.697,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\CadInstancia.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Cad_Instancia.pas</Transaction>
    <Transaction>2017/06/13 13:05:39.000.786,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\MurLock_Icon1.ico</Transaction>
    <Transaction>2017/06/13 13:06:36.000.575,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\MurLock_Icon1.ico=</Transaction>
    <Transaction>2017/06/13 14:14:35.000.383,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/13 14:16:57.000.711,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.dfm</Transaction>
    <Transaction>2017/06/13 14:16:57.000.711,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.pas</Transaction>
    <Transaction>2017/06/14 01:48:26.000.075,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\TabInstancias.dfm</Transaction>
    <Transaction>2017/06/14 01:48:26.000.075,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\TabInstancias.pas</Transaction>
    <Transaction>2017/06/14 14:18:22.000.454,=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 14:19:48.000.006,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.pas=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/14 14:19:48.000.006,C:\Users\dezas\Documents\Embarcadero\Studio\Projects\VerInstancias.dfm=C:\Users\dezas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
